<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject></StartupObject>
    </PropertyGroup>
	
    <ItemGroup>
		<ProjectReference Include="..\UraniumCompute.Generator\UraniumCompute.Generator.csproj" 
						  OutputItemType="Analyzer" 
						  ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\UraniumCompute.Generator.Attributes\UraniumCompute.Generator.Attributes.csproj"
							OutputItemType="Analyzer"
							ReferenceOutputAssembly="true" />
    </ItemGroup>
	
    
</Project>
