# UraniumCompute

./: .gitignore  .gitmodules  BUILDING.md  Doxyfile  README.md
.github/workflows/: cmake.yml
ManagedSource/UraniumCompute/: UraniumCompute.sln
ManagedSource/UraniumCompute/Array2DSample/: Array2DSample.csproj  CpuFractalGenerator.cs  (+4 more)
ManagedSource/UraniumCompute/GeneratorSample/: GeneratorSample.csproj  Program.cs
ManagedSource/UraniumCompute/GeneratorSample/Properties/: launchSettings.json
ManagedSource/UraniumCompute/TensorSample/: Program.cs  TensorSample.csproj
ManagedSource/UraniumCompute/UraniumCompute/: UraniumCompute.csproj
ManagedSource/UraniumCompute/UraniumCompute.Compiler/: Class1.cs  UraniumCompute.Compiler.csproj
ManagedSource/UraniumCompute/UraniumCompute.Compiler/CodeGen/: HlslCodeGenerator.cs  ICodeGenerator.cs
ManagedSource/UraniumCompute/UraniumCompute.Compiler/Decompiling/: Diagnostic.cs  FieldDesc.cs  FunctionResolver.cs  FunctionSymbol.cs  GenericBufferTypeSymbol.cs  GenericTypeSymbol.cs  IntrinsicFunctionSymbol.cs  KernelAttribute.cs  MethodCompilation.cs  MethodCompilationResult.cs  PrimitiveTypeSymbol.cs  RefTypeSymbol.cs  StructTypeSymbol.cs  TypeResolver.cs  TypeSymbol.cs  UserFunctionSymbol.cs
ManagedSource/UraniumCompute/UraniumCompute.Compiler/Disassembling/: Disassembler.cs  DisassemblyResult.cs
ManagedSource/UraniumCompute/UraniumCompute.Compiler/InterimStructs/: GpuIntrinsic.cs  Index3D.cs
ManagedSource/UraniumCompute/UraniumCompute.Compiler/Rewriting/: BranchResolver.cs  ControlFlowGraph.cs  ISyntaxTreeRewriter.cs
ManagedSource/UraniumCompute/UraniumCompute.Compiler/Syntax/: ArgumentExpressionSyntax.cs  AssignmentArgExpressionSyntax.cs  AssignmentExpressionSyntax.cs  AssignmentStatementSyntax.cs  AssignmentVarExpressionSyntax.cs  BinaryExpressionSyntax.cs  BinaryOperationDesc.cs  BinaryOperationKind.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  ConditionalGotoStatementSyntax.cs  ConstantsDeclarationSyntax.cs  ControlFlowStatement.cs  ConversionExpression.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionDeclarationSyntax.cs  GotoStatementSyntax.cs  IfStatementSyntax.cs  IndexerExpressionSyntax.cs  LabelStatementSyntax.cs  LiteralExpressionSyntax.cs  MatchingCommands.json  MatchingCommands.txt  ParameterDeclarationSyntax.cs  ParameterExpressionSyntax.cs  PropertyExpressionSyntax.cs  ReturnStatementSyntax.cs  StatementSyntax.cs  StructDeclarationSyntax.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs  UnaryOperationKind.cs  VariableDeclarationSyntax.cs  VariableExpressionSyntax.cs  WhileStatementSyntax.cs
ManagedSource/UraniumCompute/UraniumCompute.Generator/: CSharpToHlslTranslator.cs  CompiledMethod.cs  SourceGenerator.cs  TranslatedMethod.cs  UraniumCompute.Generator.csproj
ManagedSource/UraniumCompute/UraniumCompute.Generator.Attributes/: CompileKernelAttribute.cs  UraniumCompute.Generator.Attributes.csproj
ManagedSource/UraniumCompute/UraniumCompute.Generator/CSharpToHlslTranslator/: Translator.Expressions.cs  Translator.Statements.cs  Translator.cs
ManagedSource/UraniumCompute/UraniumCompute.Generator/Properties/: launchSettings.json
ManagedSource/UraniumCompute/UraniumCompute.Generator/Translator/: CSharpToHlslTranslator.Expressions.cs  CSharpToHlslTranslator.Statements.cs  CSharpToHlslTranslator.SyntaxNodes.cs  CSharpToHlslTranslator.cs
ManagedSource/UraniumCompute/UraniumCompute.Tensors/: Tensor.cs  UraniumCompute.Tensors.csproj
ManagedSource/UraniumCompute/UraniumCompute/Acceleration/: AdapterInfo.cs  AdapterKind.cs  Buffer.cs  Buffer1D.cs  Buffer2D.cs  DeviceFactory.cs  ErrorResultException.cs  KernelConstants.cs  MemoryKindFlags.cs  ResultCode.cs  ResultCodeExtensions.cs
ManagedSource/UraniumCompute/UraniumCompute/Acceleration/Allocators/: FreeListDeviceAllocator.cs  IDeviceAllocator.cs  NullableHandle.cs
ManagedSource/UraniumCompute/UraniumCompute/Acceleration/Jobs/: DeviceCopyJob.cs
ManagedSource/UraniumCompute/UraniumCompute/Acceleration/Pipelines/: AliasedResourceTracker.cs  DelegateDeviceJob.cs  DelegateHostJob.cs  DeviceJobContext.cs  HostJobContext.cs  IComputeJob.cs  IDeviceJob.cs  IDeviceJobInitContext.cs  IDeviceJobSetupContext.cs  IHostJob.cs  IHostJobInitContext.cs  IHostJobSetupContext.cs  IJobContext.cs  IJobInitContext.cs  IJobRunContext.cs  IJobSetupContext.cs  JobContextExtensions.cs  JobInitializer.cs  JobScheduler.cs  JobSetupContext.cs  Pipeline.cs
ManagedSource/UraniumCompute/UraniumCompute/Acceleration/TransientResources/: ITransientBuffer.cs  ITransientResource.cs  TransientBuffer1D.cs  TransientBuffer2D.cs  TransientResourceHeap.cs  TransientResourceInfo.cs
ManagedSource/UraniumCompute/UraniumCompute/Backend/: AccessFlags.cs  BackendKind.cs  Buffer.cs  BufferBase.cs  BufferCopyRegion.cs  CommandList.cs  CommandListFlags.cs  CommandListState.cs  ComputeDevice.cs  DeviceMemory.cs  DeviceMemorySlice.cs  DeviceObject.cs  Fence.cs  FenceState.cs  HardwareQueueKindFlags.cs  ICommandRecordingContext.cs  IDeviceObjectDescriptor.cs  Kernel.cs  KernelResourceDesc.cs  KernelResourceKind.cs  MemoryBarrierDesc.cs  MemoryKindFlags.cs  MemoryMapHelper.cs  MemoryMapper.cs  MemoryMapper1D.cs  MemoryMapper2D.cs  ResourceBinding.cs  StructMapper.cs
ManagedSource/UraniumCompute/UraniumCompute/Compilation/: CompilerOptimizationLevel.cs  CompilerUtils.cs  KernelCompiler.cs  KernelSourceLang.cs  KernelTargetLang.cs
ManagedSource/UraniumCompute/UraniumCompute/Containers/: ArraySliceBase.cs  NativeArray.cs  NativeArrayBase.cs
ManagedSource/UraniumCompute/UraniumCompute/Memory/: NativeObject.cs  NativeString.cs  UnObject.cs
ManagedSource/UraniumCompute/UraniumCompute/Utils/: AdapterSpanExtensions.cs  Cache.cs  CacheReplacementPolicy.cs  IValidatable.cs  LRUCache.cs  TypeExtension.cs  TypeExtensions.cs  ValidatableExtensions.cs
NativeSource/: .clang-format  CMakeLists.txt
NativeSource/Samples/: CMakeLists.txt
NativeSource/UraniumCompute/: CMakeLists.txt
NativeSource/cmake/: Config.cmake
(+161 files in other folders)
